# CSM-Gestion

./: README.md
CSM-Gestion.Backend/: CSM-Gestion.Backend.sln
CSM-Gestion.Backend/CSM-Gestion.Backend/: CSM-Gestion.Backend.csproj  CSM-Gestion.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
CSM-Gestion.Backend/CSM-Gestion.Backend/Controllers/: AsociadoController.cs  AuthController.cs  WeatherForecastController.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/DTOs/Request/: AsociadoRequest.cs  BuscarAsociadoRequest.cs  ConyugeRequest.cs  FormularioAsociadoRequest.cs  HijoRequest.cs  InputNombreAsociadoRequest.cs  LoginRequest.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Data/: AppDbContext.cs  IRepository.cs  Repository.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Enums/: Estado.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Helpers/: PaginacionHelper.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Migrations/: 20251024214622_init.Designer.cs  20251024214622_init.cs  20251024220347_initrelaciones.Designer.cs  20251024220347_initrelaciones.cs  20251026015031_addTableAdmin.Designer.cs  20251026015031_addTableAdmin.cs  AppDbContextModelSnapshot.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Models/: Administrador.cs  Asociado.cs  Conyuge.cs  Hijo.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Properties/: launchSettings.json
CSM-Gestion.Backend/CSM-Gestion.Backend/Utils/: ApiResponse.cs  PaginacionResponse.cs  Result.cs
CSM-Gestion.Backend/CSM-Gestion.Backend/Validators/: AsociadoRequestValidation.cs  ConyugeRequestValidation.cs  HijoRequestValidation.cs
(+64 files in other folders)
